
------------------------+
| Database                |
+-------------------------+
| arathtovar$CHAMBEADORES |
| arathtovar$EMPLEO       |
| arathtovar$Join         |
| arathtovar$carros       |
| arathtovar$default      |
| information_schema      |
| performance_schema      |
+-------------------------+
7 rows in set (0.74 sec)
mysql> arathtovar$carros;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL serv
er version for the right syntax to use near 'arathtovar$carros' at line 1
mysql> use arathtovar$carros ;
Database changed
mysql> CREATE TABLE CARRITO2 (
    -> ID INT(16) NOT NULL,
    ->     ARTICULO VARCHAR(16) NOT NULL,
    -> PRIMARY KEY(ID, ARTICULO)
    -> );
Query OK, 0 rows affected, 1 warning (0.11 sec)
mysql> CREATE TABLE CARRITO1 (
    -> ID INT(16) NOT NULL,
    ->     ARTICULO VARCHAR(16) NOT NULL,
    -> PRIMARY KEY(ID, ARTICULO)
    -> );
Query OK, 0 rows affected, 1 warning (0.08 sec)

mysql> 
mysql> INSERT INTO 
    -> CARRITO1 
    -> VALUES 
    -> (1, 'Azucar'),(2, 'Pan'),(3, 'Jugo'),
    -> (4, 'Refresco'),(5, 'Harina');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> INSERT INTO 
    -> CARRITO2 
    -> VALUES 
    -> (1, 'Azucar'),
    -> (2, 'Pan'), (3, 'Mantequilla'),
    -> (4, 'Queso'),(5, 'Manzana');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> SELECT A.ARTICULO FROM CARRITO1 as A LEFT OUTER JOIN CARRITO2 as B ON A.ARTICULO = B.ARTICULO
    ->  UNION ALL
    ->  select B.ARTICULO from CARRITO1 as A right outer join CARRITO2 as B on A.ARTICULO = B.ARTICULO;
+-------------+
| ARTICULO    |
+-------------+
| Azucar      |
| Pan         |
| Jugo        |
| Refresco    |
| Harina      |
| Azucar      |
| Pan         |
| Mantequilla |
| Queso       |
| Manzana     |
+-------------+
10 rows in set (0.01 sec)

mysql> 
mysql> SELECT * FROM CARRITO1 LEFT OUTER JOIN CARRITO2 ON CARRITO1.ARTICULO = CARRITO2.ARTICULO
    -> UNION 
