mysql> SHOW DATABASES;
+-------------------------+
| Database                |
+-------------------------+
| arathtovar$CHAMBEADORES |
| arathtovar$Join         |
| arathtovar$default      |
| information_schema      |
| performance_schema      |
+-------------------------+
5 rows in set (0.06 sec)
mysql> USE arathtovar$CHAMBEADORES;
Database changed
mysql> CREATE TABLE CHAMBEADORES (
    ->     id_CHAMBEADORES INT(16) NOT NULL,
    ->     id_Gerente INT(16) NULL,
    ->     Puesto VARCHAR(16) NOT NULL,
    ->     PRIMARY KEY(id_CHAMBEADORES, Puesto)
    -> );
Query OK, 0 rows affected, 2 warnings (0.04 sec)
mysql> INSERT INTO CHAMBEADORES VALUES  (1001,NULL,'Presidente'), 
    -> (2002,'1001','Director'), (3003,'1001','Gerente'),
    -> (4004,'2002','Ingeniero'),(5005,'2002','Contador'),(6006,'2002','Administrador');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> SELECT e.id_CHAMBEADORES, e.Id_gerente, e.Puesto,
    -> CASE 
    -> WHEN e.Id_gerente IS NULL THEN 0
    -> WHEN e.Id_gerente = 1001 THEN 1
    -> ELSE 2
    -> END AS Nivel 
    -> FROM CHAMBEADORES e
    -> ORDER BY Nivel, Id_gerente;
+-----------------+------------+---------------+-------+
| id_CHAMBEADORES | Id_gerente | Puesto        | Nivel |
+-----------------+------------+---------------+-------+
|            1001 |       NULL | Presidente    |     0 |
|            2002 |       1001 | Director      |     1 |
|            3003 |       1001 | Gerente       |     1 |
|            4004 |       2002 | Ingeniero     |     2 |
|            5005 |       2002 | Contador      |     2 |
|            6006 |       2002 | Administrador |     2 |
+-----------------+------------+---------------+-------+
6 rows in set (0.00 sec)
