mysql> SHOW DATABASES;
+-------------------------+
| Database                |
+-------------------------+
| arathtovar$CHAMBEADORES |
| arathtovar$EMPLEO       |
| arathtovar$Join         |
| arathtovar$default      |
| information_schema      |
| performance_schema      |
+-------------------------+
6 rows in set (0.03 sec)

mysql> USE CREATE TABLE TRABAJO (
ERROR 1044 (42000): Access denied for user 'arathtovar'@'%' to database 'CREATE'
mysql>     Flujo VARCHAR(50) NOT NULL,
    ->     Caso_1 INT(16) NOT NULL,
    ->     Caso_2 INT(16) NOT NULL,
    ->     Caso_3 INT(16) NOT NULL,
    ->     PRIMARY KEY(Flujo)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Flujo VARCHAR(50) NOT NULL,
    Caso_1 INT(16) NOT NULL,
    Caso_2 INT(16) NOT ' at line 1
mysql> 
mysql> 
mysql> INSERT INTO
    -> TRABAJO
    -> VALUES 
    -> ('Alta de usuarios',NULL,NULL,NULL),
    -> ('Baja de usuario', NULL, 1, 1),
    -> ('Nueva orden', 1, NULL, NULL),
    -> ('Elimina orden', NULL, NULL, NULL);
ERROR 1146 (42S02): Table 'arathtovar$EMPLEO.TRABAJO' doesn't exist
mysql>     
mysql> SELECT Flujo, 
    ->        (Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM TRABAJO;
^C
mysql> SHOW DATABASES;
+-------------------------+
| Database                |
+-------------------------+
| arathtovar$CHAMBEADORES |
| arathtovar$EMPLEO       |
| arathtovar$Join         |
| arathtovar$default      |
| information_schema      |
| performance_schema      |
+-------------------------+
6 rows in set (1.91 sec)
mysql> USE arathtovar$EMPLEO;
Database changed
mysql> CREATE TABLE EMPLEO (
    ->     Flujo VARCHAR(50) NOT NULL,
    ->     Caso_1 INT(16) NOT NULL,
    ->     Caso_2 INT(16) NOT NULL,
    ->     Caso_3 INT(16) NOT NULL,
    ->     PRIMARY KEY(Flujo)
    -> );
Query OK, 0 rows affected, 3 warnings (0.08 sec)
mysql> INSERT INTO EMPLEO VALUES 
    -> ('Alta de usuarios',NULL,NULL,NULL),('Baja de usuario', NULL, 1, 1),
    -> ('Nueva orden', 1, NULL, NULL),
    -> ('Elimina orden', NULL, NULL, NULL);
Query OK, 4 rows affected, 3 warnings (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 3
mysql>     SELECT Flujo, 
    ->        (Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM EMPLEO;
+------------------+----------+
| Flujo            | Aprovado |
+------------------+----------+
| Alta de usuarios |        0 |
| Baja de usuario  |        2 |
| Elimina orden    |        0 |
| Nueva orden      |        1 |
+------------------+----------+
4 rows in set (0.00 sec)
