# Write your MySQL query statement below
SELECT ip, COUNT(*) AS invalid_count
FROM logs
WHERE 
    LENGTH(ip) - LENGTH(REPLACE(ip, '.', '')) != 3 
    OR REGEXP_LIKE(ip, '\\.0[0-9]+')  
    OR REGEXP_LIKE(ip, '\\.\\.')  
    OR EXISTS (
        SELECT 1
        FROM (
            SELECT REGEXP_SUBSTR(ip, '[^.]+', 1, 1) AS octet1,
                   REGEXP_SUBSTR(ip, '[^.]+', 1, 2) AS octet2,
                   REGEXP_SUBSTR(ip, '[^.]+', 1, 3) AS octet3,
                   REGEXP_SUBSTR(ip, '[^.]+', 1, 4) AS octet4
        ) AS parsed
        WHERE octet1 > 255 
           OR octet2 > 255 
           OR octet3 > 255 
           OR octet4 > 255
    )
GROUP BY ip
ORDER BY invalid_count DESC, ip DESC;

| log_id | ip            | status_code |
| ------ | ------------- | ----------- |
| 1      | 192.168.1.1   | 200         |
| 2      | 256.1.2.3     | 404         |
| 3      | 192.168.001.1 | 200         |
| 4      | 192.168.1.1   | 200         |
| 5      | 192.168.1     | 500         |
| 6      | 256.1.2.3     | 404         |
View more
Output
| ip            | invalid_count |
| ------------- | ------------- |
| 256.1.2.3     | 2             |
| 192.168.001.1 | 2             |
| 192.168.1     | 1             |
Expected
| ip            | invalid_count |
| ------------- | ------------- |
| 256.1.2.3     | 2             |
| 192.168.001.1 | 2             |
| 192.168.1     | 1             |
